DB_URL="host=172.168.0.2 user=postgres password=toor dbname=inventory_management port=5432 sslmode=disable"
DB_URL_MIGRATE=postgresql://postgres:toor@172.168.0.2:5432/inventory_management?sslmode=disable  
PORT="8080"