DB_URL_MIGRATE=postgresql://trombetasalomao:jkg0UGvtD2ss52quZWXf@swiftstock-db.cfbb4u4eeocz.sa-east-1.rds.amazonaws.com:5432/swiftstock
DB_URL="postgresql://trombetasalomao:jkg0UGvtD2ss52quZWXf@swiftstock-db.cfbb4u4eeocz.sa-east-1.rds.amazonaws.com:5432/swiftstock"
DB_DNS= "host=swiftstock-db.cfbb4u4eeocz.sa-east-1.rds.amazonaws.com user=trombetasalomao password=jkg0UGvtD2ss52quZWXf dbname=swiftstock port=5432"
PORT="8080"